spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts1
spring.datasource.username= student
spring.datasource.password= chocolatefrog

Avatars.dir.path=/avatars
spring.jpa.hibernate.ddl-auto= update